# epcafe

./: .gitignore  pom.xml
design/: Dump-inicial-epcafe.sql  SVSA - Modelos de Análise e Design.asta  SVSA - Modelos de Análise e Design2.asta  epcafe - Modelos Analise e Design joao.asta  epcafe - Modelos Analise e Design meu.asta  epcafe - Modelos Analise e Design.asta
src/main/java/com/cafe/controller/: AlterarPerfilBean.java  CadastroFabricanteBean.java  CadastroFertilizanteBean.java  CadastroFormacaoBean.java  CadastroFuncionarioBean.java  CadastroInstalacaoBean.java  CadastroInsumoBean.java  CadastroMaquinaBean.java  CadastroTalhaoBean.java  CadastroUnidadeBean.java  CadastroUsuarioBean.java  EsqueciSenhaBean.java  HomeBean.java  LancarDespesaCusteioBean.java  LancarDespesaMaquinaBean.java  LoginBean.java  MenuBean.java  PesquisaFabricanteBean.java  PesquisaFertilizanteBean.java  PesquisaFormacaoBean.java  PesquisaFuncionarioBean.java  PesquisaInstalacaoBean.java  PesquisaInsumoBean.java  PesquisaMaquinaBean.java  PesquisaTalhaoBean.java  PesquisaUnidadeBean.java  PesquisaUsuarioBean.java  ReleaseTimeLineBean.java
src/main/java/com/cafe/controller/autocad/: AutoCadPropBean.java  AutoCadUserBean.java  PesquisaTenantBean.java
src/main/java/com/cafe/controller/cadastros/: CadastroFertilizanteBean.java  CadastroFormacaoBean.java  CadastroFuncionarioBean.java  CadastroInstalacaoBean.java  (+16 more)
src/main/java/com/cafe/dao/: AutoCadPropDAO.java  AutoCadUserDAO.java  CadastroTenantDAO.java  DespesaCusteioOutraDAO.java  DespesaCusteioOutrasDAO.java  DespesaFertilizanteDAO.java  DespesaMaquinaDAO.java  EsqueciSenhaDAO.java  FabricanteDAO.java  FertilizanteDAO.java  FormacaoDAO.java  FuncionarioDAO.java  InstalacaoDAO.java  InsumoDAO.java  MaquinaDAO.java  NotaFiscalDAO.java  PropriedadeDAO.java  TalhaoDAO.java  TenantDAO.java  UnidadeDAO.java  UsuarioDAO.java
src/main/java/com/cafe/modelo/: Cidade.java  DespesaCusteio.java  DespesaCusteioOutra.java  DespesaCusteioOutras.java  DespesaFerTalhao.java  DespesaFertilizante.java  DespesaMaquina.java  Endereco.java  EsqueciSenha.java  Estado.java  Fabricante.java  Fertilizante.java  Formacao.java  Funcionario.java  Instalacao.java  Insumo.java  Item.java  Maquina.java  NotaFiscal.java  Pais.java  PrecoCombustivel.java  Propriedade.java  QuantidadeTalhao.java  QuantidadeTalhaoDespesa.java  Talhao.java  Tenant.java  Tipo.java  Unidade.java  Usuario.java  UsuarioTemp.java
src/main/java/com/cafe/service/: AutoCadPropService.java  AutoCadUserService.java  CadastroTenantService.java  DespesaCusteioOutraService.java  DespesaCusteioOutrasService.java  DespesaFertilizanteService.java  DespesaMaquinaService.java  EsqueciSenhaService.java  FabricanteService.java  FertilizanteService.java  FormacaoService.java  FuncionarioService.java  InstalacaoService.java  InsumoService.java  LoginService.java  MaquinaService.java  NotaFiscalService.java  PropriedadeService.java  RelatorioFertilizanteService.java  RelatorioMaquinaService.java  RelatorioOutrasDespesasCusteioService.java  RelatorioOutrasDespesasService.java  RelatoriosUtilService.java  TalhaoService.java  TenantService.java  UnidadeService.java  UsuarioService.java
src/main/java/com/cafe/util/: CalculoUtil.java  CronometroUtil.java  DateUtils.java  FileUploadValidator.java  MessageUtil.java  NegocioException.java
src/main/resources/: log4j.properties
src/main/webapp/: ErroGeral.xhtml  Home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Footer.xhtml  FooterHome.xhtml  Header.xhtml  HeaderHome.xhtml  HeaderLogin.xhtml  LayoutHome.xhtml  LayoutLogin.xhtml  LayoutPadrao.xhtml  Menu.xml  TemplateEmailHtml.html
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: localeDatePicker.js
src/main/webapp/restricted/cadastros/: CadastroFertilizante.xhtml  CadastroFuncionario.xhtml  CadastroInstalacao.xhtml  CadastroMaquina.xhtml  CadastroPropriedade.xhtml  CadastroTalhao.xhtml  CadastroTenant.xhtml  CadastroUnidade.xhtml  CadastroUsuario.xhtml  PesquisaFertilizante.xhtml  PesquisaFuncionario.xhtml  PesquisaInstalacao.xhtml  PesquisaMaquina.xhtml  PesquisaPropriedade.xhtml  PesquisaTalhao.xhtml  PesquisaTenant.xhtml  PesquisaUnidade.xhtml  PesquisaUsuario.xhtml  TrocarPerfil.xhtml  TrocarSenha.xhtml
src/main/webapp/restricted/custos/: LancarDespesaCusteioOutra.xhtml  LancarDespesaFertilizante.xhtml  LancarDespesaMaquina.xhtml  LancarNotaFiscal.xhtml  LancarOutrasDespesas.xhtml  LancarOutrasDespesasCusteio.xhtml  RelatorioDespesaFertilizante.xhtml  RelatorioDespesaMaquina.xhtml  RelatorioOutrasDespesas.xhtml  RelatorioOutrasDespesasCusteio.xhtml
src/main/webapp/restricted/despesa/: LancarDespesaCusteio.xhtml  LancarDespesaFertilizante.xhtml  LancarDespesaMaquina.xhtml  RelatorioDespesaMaquina.xhtml
src/main/webapp/restricted/fabricante/: CadastroFabricante.xhtml  PesquisaFabricante.xhtml
src/main/webapp/restricted/home/: CafeHome.xhtml  Login.xhtml  TrocarSenha.xhtml
src/main/webapp/restricted/insumo/: CadastroFabricante.xhtml  CadastroFertilizante.xhtml  CadastroInsumo.xhtml  CadastroMaquina.xhtml  PesquisaFabricante.xhtml  PesquisaFertilizante.xhtml  PesquisaInsumo.xhtml  PesquisaMaquina.xhtml
src/main/webapp/restricted/maquina/: CadastroMaquina.xhtml  PesquisaMaquina.xhtml
src/main/webapp/restricted/propriedade/: CadastroFuncionario.xhtml  CadastroInstalacao.xhtml  CadastroTalhao.xhtml  CadastroUnidade.xhtml  CadastroUsuario.xhtml  PesquisaFuncionario.xhtml  PesquisaInstalacao.xhtml  PesquisaTalhao.xhtml  PesquisaUnidade.xhtml  PesquisaUsuario.xhtml
src/main/webapp/restricted/servico/: CadastroFuncionario.xhtml  PesquisaFuncionario.xhtml
src/main/webapp/restricted/unidade/: AlterarUnidade.xhtml  CadastroUnidade.xhtml  PesquisaUnidade.xhtml
src/main/webapp/restricted/usuario/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
src/main/webapp/unrestricted/: AutoCadProp.xhtml  AutoCadUser.xhtml  EsqueciSenha.xhtml  PoliticaPrivacidade.xhtml  ResetSenha.xhtml  Treinamento.xhtml
src/test/java/com/cafe/: EnvioEmailTest.java
(+89 files in other folders)
